<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>801fc803-f322-43e9-9a3d-05b0933d809c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>handhack</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Drawdata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Geometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Math.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Shape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\ShapeCreation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Usershape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Util.cs" />
  </ItemGroup>
</Project>