<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:text="@string/CoordinateAdjustment"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:text="@string/X"
                android:textSize="15dp"
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/XAdjustment"
                android:entries="@array/CoordinateAdjustments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:text="@string/Y"
                android:textSize="15dp"
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/YAdjustment"
                android:entries="@array/CoordinateAdjustments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <CheckBox
            android:id="@+id/AdjustAngle"
            android:text="@string/AdjustAngle"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <TextView
            android:text="@string/RightAngleDivision"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
        <NumberPicker
            android:id="@+id/RightAngleDivision"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="120dp"
            android:layout_marginTop="5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <CheckBox
            android:id="@+id/AdjustLength"
            android:text="@string/AdjustLength"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>