<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp">
    <TextView
        android:text="@string/NRegularPolygon"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" />
    <NumberPicker
        android:id="@+id/NRegularPolygon"
        android:layout_width="40dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp" />
  </LinearLayout>
</ScrollView>