<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="20dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:layout_gravity="center">
            <TextView
                android:text=""
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#000000" />
            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/ColorIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/Oval"
                    android:backgroundTint="#808080" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/DashedCircumference"
                    android:backgroundTint="#000000"
                    android:alpha="0.1" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:text="R"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#FF0000" />
            <NumberPicker
                android:id="@+id/RPicker"
                android:layout_width="40dp"
                android:layout_height="120dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:text="G"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#00FF00" />
            <NumberPicker
                android:id="@+id/GPicker"
                android:layout_width="40dp"
                android:layout_height="120dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:text="B"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#0000FF" />
            <NumberPicker
                android:id="@+id/BPicker"
                android:layout_width="40dp"
                android:layout_height="120dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:text="A"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#808080" />
            <NumberPicker
                android:id="@+id/APicker"
                android:layout_width="40dp"
                android:layout_height="120dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:text="R"
                android:textSize="20dp"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#FF0000" />
            <SeekBar
                android:id="@+id/RSeekBar"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:max="255"
                android:progressTint="#FF0000" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:text="G"
                android:textSize="20dp"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#00FF00" />
            <SeekBar
                android:id="@+id/GSeekBar"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:max="255"
                android:progressTint="#00FF00" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:text="B"
                android:textSize="20dp"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#0000FF" />
            <SeekBar
                android:id="@+id/BSeekBar"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:max="255"
                android:progressTint="#0000FF" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:text="A"
                android:textSize="20dp"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#808080" />
            <SeekBar
                android:id="@+id/ASeekBar"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:max="255"
                android:progressTint="#808080" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/HText"
                android:text="H"
                android:textSize="20dp"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#808080" />
            <SeekBar
                android:id="@+id/HSeekBar"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:max="359"
                android:progressTint="#808080" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/SText"
                android:text="S"
                android:textSize="20dp"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#808080" />
            <SeekBar
                android:id="@+id/SSeekBar"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:progressTint="#808080" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/LText"
                android:text="L"
                android:textSize="20dp"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#808080" />
            <SeekBar
                android:id="@+id/LSeekBar"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:progressTint="#808080" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>