<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dp">
        <TextView
            android:text="@string/Colors"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" />
        <tegaki_hack.ExtensibleView
            android:id="@+id/ColorSample"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
          <TextView
              android:text="@string/Line"
              android:textSize="18dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center" />
          <tegaki_hack.ColorSetter
              android:id="@+id/LineColor"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
          <TextView
              android:text="@string/Fill"
              android:textSize="18dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center" />
          <tegaki_hack.ColorSetter
              android:id="@+id/FillColor"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:layout_gravity="center" />
        </LinearLayout>
      </LinearLayout>
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dp">
        <TextView
            android:text="@string/LineWidth"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" />
        <tegaki_hack.SizeSetter
            android:id="@+id/LineWidth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
      </LinearLayout>
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dp">
        <TextView
            android:text="@string/EndAndCorner"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" />
        <tegaki_hack.ExtensibleView
            android:id="@+id/LineCapJoinSample"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:layout_gravity="center" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
          <TextView
              android:text="@string/End"
              android:textSize="18dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center" />
          <Spinner
              android:id="@+id/LineCap"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="5dp"
              android:entries="@array/End" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">
          <TextView
              android:text="@string/Corner"
              android:textSize="18dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center" />
          <Spinner
              android:id="@+id/LineJoin"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="5dp"
              android:entries="@array/Corner" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
          <TextView
              android:text="@string/MaximumLengthOfThorn"
              android:textSize="18dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center" />
          <tegaki_hack.ExtensibleView
              android:id="@+id/MiterLimitSample"
              android:layout_width="150dp"
              android:layout_height="150dp"
              android:layout_marginTop="10dp"
              android:background="@android:color/transparent"
              android:layout_gravity="center" />
          <NumberPicker
              android:id="@+id/MiterLimitDeci"
              android:layout_width="50dp"
              android:layout_height="120dp"
              android:layout_gravity="center"
              android:layout_marginTop="5dp" />
        </LinearLayout>
      </LinearLayout>
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="10dp">
        <TextView
            android:text="@string/HowToFill"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" />
        <tegaki_hack.ExtensibleView
            android:id="@+id/FillRuleSample"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:layout_marginTop="10dp"
            android:layout_gravity="center" />
        <Spinner
            android:id="@+id/FillRule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:entries="@array/HowToFill" />
      </LinearLayout>
    </LinearLayout>
  </FrameLayout>
</ScrollView>