<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">
            <ImageButton
                android:id="@+id/Undo"
                android:src="@drawable/UndoIcon"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
            <ImageButton
                android:id="@+id/Redo"
                android:src="@drawable/RedoIcon"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <ImageButton
                android:id="@+id/Save"
                android:src="@drawable/SaveIcon"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">
            <ImageButton
                android:id="@+id/Freehand"
                android:src="@drawable/FreehandIcon"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
            <ImageButton
                android:id="@+id/Line"
                android:src="@drawable/LineIcon"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
            <ImageButton
                android:id="@+id/Oval"
                android:src="@drawable/OvalIcon"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
            <ImageButton
                android:id="@+id/Rectangle"
                android:src="@drawable/RectangleIcon"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
            <ImageButton
                android:id="@+id/RegularPolygon"
                android:src="@drawable/RegularPolygonIcon"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <ImageButton
                android:id="@+id/Adjustment"
                android:src="@drawable/AdjustmentIcon"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
            <ImageButton
                android:id="@+id/Paint"
                android:src="@drawable/PaintIcon"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
        </LinearLayout>
    </RelativeLayout>
    <tegaki_hack.ExtensibleView
        android:id="@+id/Editcanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />
</LinearLayout>