<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:text="@string/StrokeColor"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
                <tegaki_hack.ColorSetter
                    android:id="@+id/StrokeColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:text="@string/StrokeWidth"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <NumberPicker
                        android:id="@+id/StrokeWidthCent"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp" />
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <Spinner
                            android:id="@+id/StrokeWidthPers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/Perses"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:text="@string/FillColor"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
                <tegaki_hack.ColorSetter
                    android:id="@+id/FillColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:text="@string/LinecapAndLinejoin"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
                <tegaki_hack.ExtensibleView
                    android:id="@+id/LinecapLinejoinView"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        android:text="@string/Linecap"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center" />
                    <Spinner
                        android:id="@+id/Linecap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:entries="@array/Linecaps" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:text="@string/Linejoin"
                        android:textSize="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                    <Spinner
                        android:id="@+id/Linejoin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:entries="@array/Linejoins" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:text="@string/FillRule"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
                <tegaki_hack.ExtensibleView
                    android:id="@+id/FillRuleView"
                    android:layout_width="150dp"
                    android:layout_height="120dp"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center" />
                <Spinner
                    android:id="@+id/FillRule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:entries="@array/FillRules" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</ScrollView>