<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center">
    <NumberPicker
        android:id="@+id/Centi"
        android:layout_width="60dp"
        android:layout_height="120dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
      <Spinner
          android:id="@+id/Pers"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:entries="@array/Perses"
          android:layout_centerInParent="true" />
    </RelativeLayout>
  </LinearLayout>
</LinearLayout>