<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>01909c34-87bd-41c3-9a2f-83ac485d7f56</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>tegaki_hack</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Drawdata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Editor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Geometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Math.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Shape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\ShapeCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Util.cs" />
  </ItemGroup>
</Project>