<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Toolbar">
        <ImageButton
            android:id="@+id/Undo"
            android:src="@drawable/Undo"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />
        <ImageButton
            android:id="@+id/Redo"
            android:src="@drawable/Redo"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />
        <ImageButton
            android:id="@+id/Freehand"
            android:src="@drawable/Freehand"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />
        <ImageButton
            android:id="@+id/Line"
            android:src="@drawable/Line"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />
        <ImageButton
            android:id="@+id/Circle"
            android:src="@drawable/Circle"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />
        <ImageButton
            android:id="@+id/Oval"
            android:src="@drawable/Oval"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />
      <ImageButton
          android:id="@+id/Save"
          android:src="@drawable/Save"
          android:layout_width="@android:dimen/app_icon_size"
          android:layout_height="@android:dimen/app_icon_size"
          android:adjustViewBounds="true"
          android:scaleType="fitCenter" />
    </LinearLayout>
    <handhack.DrawableView
        android:id="@+id/Editcanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />
</LinearLayout>