<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:background="@drawable/Logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />
    <Button
        android:id="@+id/Startedit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Let's Start Edition" />
</LinearLayout>